# alcobot

./: .gitignore  README.md
src/: alcobot.service.sln
src/alcobot.service/: Dockerfile  Program.cs  Startup.cs  alcobot.service.csproj  alcobot.service.sln  appsettings.Development.json  appsettings.json
src/alcobot.service/BackgroundServices/Bot/: BotBackgroundService.cs
src/alcobot.service/Controllers/: AlcoController.cs
src/alcobot.service/Enums/: DrinkStrength.cs  DrinkType.cs
src/alcobot.service/Infrastructure/: AlcoDBContext.cs  AppSettings.cs  Declension.cs
src/alcobot.service/Migrations/: 20210226175039_Initial.Designer.cs  20210226175039_Initial.cs  20210227233239_Initial.Designer.cs  20210227233239_Initial.cs  20210228195959_Moved-ChatId.Designer.cs  20210228195959_Moved-ChatId.cs  20210303213504_Add-Messages.Designer.cs  20210303213504_Add-Messages.cs  20210303220025_Add-AlcoholId.Designer.cs  20210303220025_Add-AlcoholId.cs  20210304094007_Alcohol-Emoji.Designer.cs  20210304094007_Alcohol-Emoji.cs  AlcoDBContextModelSnapshot.cs
src/alcobot.service/Models/: Alcoholes.cs  Chat.cs  Drink.cs  Drinker.cs  Message.cs  User.cs  Volumes.cs
src/alcobot.service/Models/API/: AlcoMetric.cs
src/alcobot.service/Properties/: launchSettings.json
src/alcobot.service/Services/: AlcoCounterService.cs  AlcoMetricService.cs  MessageParserService.cs
src/alcobot.service/Services/Interfaces/: IAlcoCounterService.cs  IAlcoMetricService.cs  IIAlcoCounterService.cs  IMessageParserService.cs
src/alcobot.service/alcobot.service/: Dockerfile  Program.cs
(+7 files in other folders)
